Phase: NonFunctionalRequirement
Input: Token
Options: control = appelt  debug = true

Rule: NonFunctionalRequirement

(


{Token.string == "shall"}
{Token.string == "be"}


)
:nonfunct
--> 
:nonfunct.NonFunctionalRequirement = {}



/*Wenn das nicht klappt, dann erst alle Anforderungen
mit shall, should und will als Anforderungen markieren
und dann nach der Kombinationen "shall+be", "shall+have"
etc. suchen. Diese dann wiederum als nicht-funktionale 
Anforderungen markieren. Mit Start-End-Note die Anforderunge
als nicht-funktionale Anforderung markieren.*/