Phase: SystemCharacteristic
Input: Token
Options: control = all  debug = true

Rule: SystemCharacteristic


({Token.category == DT})?

(

({Token.category == NN})+

)
:ann

({Token.string == "of"})

(

({Token.category == DT})?
({Token.category == NN} | {Token.category == NNS})+

)
:refsys

--> 
:ann.SystemCharacteristic = {rule="SystemCharacteristic"},
:refsys.ReferenceSystem = {rule="SystemCharacteristic"}


/*"Input: Token" hat den entscheidenden Unterschied gemacht*/


/* Achtung: current wird als JJ (Adjektive) und nicht als Strom geparsed*/