Phase: BoilerPlateConversion
Input: Token Split FunctionDescription CompleteSystemName
Options: control = appelt  debug = true

Rule: BP65_bsp
(

({Token, !Split})*
({CompleteSystemName})
({Token, !Split})*
({FunctionDescription})
({Token, !Split})*

)
:ann

--> 
:ann.Boilerplate65c = {rule=BP65_bsp, 
text=:ann@cleanString, 
completeSystemNameText=:ann.CompleteSystemName@cleanString,
functionDescriptionText=:ann.FunctionDescription@cleanString
}



/*

Beachte: im Input muss die Annotation Type "Split" stehen!

{Token.kind == punctuation} --> damit funktioniert es nicht

*/