Phase: ConditionalRequirement
Input: Token Split
Options: control = appelt

Rule: ConditionalRequirement

(

(({Token.string ==~  "[Aa]s"}
{Token.string == "soon"}
{Token.string == "as"}) 

({Token})+

{Split}
)

|


(({Token.string == "When"})

({Token})+

{Split}
)

|

(({Token.string ==~ "[Ii]f"})

({Token})+

{Split}
)

|

(({Token.string ==~ "[Aa]s"}
{Token.string == "long"}
{Token.string == "as"})

({Token})+

{Split}
)

) 
:ann

-->
:ann.ConditionalRequirement = {}


/*


Merke: Bei "[Aa]s" muss vorher ~ stehen.

Merke: {Split} functioniert nicht. Dieser Annotation Type 
enthält nur Punkte aber keine Kommata.

Achtung: Bei dem folgenden Satz wird bisher nur der Teil nach
dem Komma annotiert "Take the train, if the bus comes late."
Für die Anwendung ist es wahrscheinlich erforderlich, dass
der gesamte Satz markiert wird.


*/