Phase: ConditionalRequirement
Input: Token Split ConditionalActor
Options: control = appelt negationGrouping=false

Rule: ConditionalRequirement



({Token, !Split})*

(
	
(
	({Token.string ==~  "[Aa]s"}
	{Token.string == "soon"}
	{Token.string == "as"})

	|

	({Token.string ==~ "[Ww]hen"})

	|

	({Token.string ==~ "[Ii]f"})

	|

	({Token.string ==~ "[Aa]s"}
	{Token.string == "long"}
	{Token.string == "as"}) 

	|

	({Token.string==~ "[Aa]fter"})

	|

	({Token.string==~ "[Bb]efore"})
)

({Token, !Token.string==",", !ConditionalActor})*

):condition


-->
:condition.Condition = {}